<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank.cs">
    <Files>
      <File FileName="Assets\Tank.cs" Line="225" Column="5" />
      <File FileName="Assets\PanelCode\TitlePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CoreFrame\PanelMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelCode\WinPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelCode\OptionPanel.cs" Line="30" Column="9" />
      <File FileName="Assets\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Root.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\stopCancasScript\btncontinute.cs" Line="1" Column="1" />
      <File FileName="Assets\stopCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity3d\tankgame\Tank\Assets\stopCanvas.cs" line="37" column="1" />
      <Breakpoint file="E:\unity3d\tankgame\Tank\Assets\stopCanvas.cs" line="42" column="1" />
      <Breakpoint file="E:\unity3d\tankgame\Tank\Assets\stopCanvas.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>