<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PanelCode\OptionPanel.cs">
    <Files>
      <File FileName="Assets\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelCode\TitlePanel.cs" Line="35" Column="1" />
      <File FileName="Assets\CoreFrame\PanelMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelCode\WinPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelCode\OptionPanel.cs" Line="44" Column="17" />
      <File FileName="Assets\Battle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>